<!--pages/find/find.wxml-->


<view class="loading-warp">
    <canvas class="canvas" canvas-id="canvasCircle"></canvas>
    <canvas class="canvas-mask" canvas-id="canvasRing"></canvas>
    <view class="rate">{{step}}%</view>
</view>
<view class="loading-tips">{{tips}}</view>

<view> 
  <remotecontrol></remotecontrol>
</view>
<!-- canvas绘制时钟demo 验证ok -->
<!-- <view class="container">
<canvas canvas-id="clock"/>
</view> -->